html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    color: black;
    display: grid;
    grid-template-columns: minmax(min-content, 25vw) 1fr;
    grid-template-rows: minmax(min-content,15vh) 1fr;
    grid-template-areas: 'sidebar header'
                         'sidebar content';
}

img{
    height: 180px;
    border-radius: 50%;
   
}

a{
    color: black;
    text-decoration:none;
}
a:hover{
    color: aliceblue;
}
/* a:visited{
    color: gainsboro;
} */
.header{
    background-color: rgb(37, 76, 131);
    color: white;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
}
.sidebar {
    background-color: rgb(55, 103, 169);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0rem;
    overflow: auto;
}
.item{
    flex: 1;
    background: white;
    padding: 1rem;
    margin: 0.5cm;
    height: max-content;
}
.item:hover {
    color: aliceblue;
    background-color: rgb(186, 207, 228);
}
.content{
    background-color: aliceblue;
    color: navy;
    grid-area: content;
    padding-left: 6rem;
    padding-right: 4rem;
    padding-top: 2rem;
}

