<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style>
   </style>
   <link rel="stylesheet" href="jigglypuff.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jigglypuff</title>
</head>
<body>

   <div id="J40">
      <div class = "ear left">
         <div></div>
      </div>
      <div class = "ear right">
         <div></div>
      </div>
      <div class = "eye left">
         <div></div>
      </div>
      <div class = "eye right">
         <div></div>
      </div>
      <div class = "mouth"></div>
   </div>
</body>
</html>