    body{
    background-color: #8c72a3;
    font-size: 70px;
   } 

   #C169{
    position: absolute;
    width: 4em;
    height: 4em;
    left: 30%;
    -webkit-transform: translate(50%, 50%); 
    -ms-transform: translate(50%,50%);
    transform: translate(50%,50%);
   }

   .eye{
    position: absolute;
    height: .6em;
    width: .99em;
    border-radius: 0 0 .5em .5em;
    border: 2px solid black;
    background-color: #f2d46f;
    overflow: hidden;
   }
   .eye::after{
    content: '';
    position: absolute;
    display: block;
    width: .3em;
    height: .3em;
    background: #ba322b;
    border-radius: 100%;
    left: 30%;
    top: -10%;

   }
   .eye.right{
    left: 2em;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

   .eye.left{
    right: -em;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(25deg);
   }

   .mouth{
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 150px 100px 150px;
    border-color: transparent transparent white transparent;
    top: .6em;
    left: -.6em;
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px#000000;
    box-shadow: inset 0 0 10px #000000;

   }
   .mouth::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 01 140px 117px;
    border-color: transparent transparent black transparent;
    z-index: -1;
    left: -2em;
    top: -.2em;
}
.mouth .mark{
    content: '';
    position: absolute;
    width: .5em;
    height: .6em;
    border-left: .02em solid black;
    top: .85em;
    left: -.6em;

}
.mark.left{
    margin-left: 1.3em;
}
