<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style></style>
    <link rel="stylesheet" href="Crobat.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <div id = "C169">
        <div class = "eye left"></div>
        <div class = "eye right"></div>
        <div class = "mouth">
            <div class = "mark left"></div>
            <div class = "mark right"></div>
        </div>
    </div>
    
</body>
</html>