<!DOCTYPE html>
<html lang="pt-br">

<head>
   <style></style>
   <link rel="stylesheet" href="chicorita.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chikorita</title>
</head>

<body>
   <div id="v494">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="mouth">
         <div></div>
      </div>
      <div class="tooth left"></div>
      <div class="tooth right"></div>
      <div class="hand left"></div>
      <div class="hand right"></div>
   </div>

</body>
</html>