<!DOCTYPE html>
<html lang="pt-br">

<head>
  <style></style>
  <link rel="stylesheet" href="pumpkaboo.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id = "P710">
    <div class = "left eye"></div>
    <div class = "right eye"></div>
      <div class = "mouth">
      <div class = "tooth left"></div>
      <div class = "tooth right"></div>
    </div>
  </div>
</body>

</html>