<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="pikachu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu CSS</title>
</head>
<body>
<div id="pikachu">
        <div class="olho direito"></div>
        <div class="olho esquedo"></div>
        <div class="nariz"></div>
        <div class="boca">
        <div></div>
        </div>
        <div class="bochecha esquerda"></div>
        <div class="bochecha direita"></div>
    </div>
</body>
</html>